<!-- Estees el comando que definr que es html 5 -->
<!DOCTYPE html> 


<!-- En este contenerdor determinamos el lenguaje  -->
<html lang="en">


<!-- Esta etiqueta es un contenerdor va todo lo importante del proyecto
pero no es visual para el usuario final  -->
<head>

     <!-- Esta etiqueta meta nos permiete que la pagina reciba varios caracteres especial 
     nos ayuda a que la pagina se facil de encontrar en el budcador
     google o el motor que se urilice -->
    <meta charset="UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">


     <!-- Esta etiqueta meta la descripcion desde la pagina en un pequeño parrafo  -->
    <meta name="description" content="Esta pagina es de fotos de gatitos">

    <!-- Esta etiqueta sirve para indicarle a los demas buscadores que pueden relacionar nuestra pagina
    facilmente con los demas buscadore  -->
    <meta name="robots" content="index,follow"> 

    <!-- Esta etiqueta  lleva el titulo de nuestra pagina  -->
    <title>Document</title>

    <!-- Esta funcion nos permite que la expericcia del usuario
    sea mas placentera desde dipositivos mobiles  -->
    <meta name="viewport" content="whidt=device-width, inicial-scale=1.0"> 


    <!-- Este link nos va permitir comunicar con nuestro formato css -->
    <link rel="stylesheet" href="./css/style.css">



</head>





<!-- Esta etiqueta es un contenerdor va todo lo que
     es visual para el usuario final  -->
<body>

      <!-- Esta etiqueta la utilizamos para los encabezados  -->
     <header>

          <!-- La Utilizamos para las barras de navegacion  -->
          <nav></nav>
         
     </header>
 
    <!-- Se utiliza para el contenido principal de la pagina -->
     <main>

          <!-- para indicar secciones adentro del main -->
        <section>

             <!-- sirve para mecinar articulos  -->
             <article>

               <!-- ul, lista es desorganizada -->
                <ul>

                    <!-- il significa el elemnto de esta lista  -->
                    <li>
                       soy una manzana
                     </li>
                </ul>

                <!-- ol, es lista ordenada  -->
                <ol>cajon</ol>
                <ol>casa</ol>

             </article>
        </section>
     </main>

 
     <!-- la utilizamos para la parte final de toodas las paginas web -->
     <footer>
           
          <!-- Estas son para parrafos  -->
          <p>soy para parrafos </p>

          <!-- son para titulos -->
          <h1>soy para titulos</h1>
          
          <!-- para titulos mas chicos -->
          <h2>soy otro titulo mas pequeño </h2>

          <a href="#">soy un link</a>
     </footer>
</body>
</html>